<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
        @font-face {
            font-family: "Jersey 15";
            src: url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
        }
        body {
            background-color: #777;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .compostbig {
            font-family: "Jersey 15";
            color: rgb(190, 190, 190);
            letter-spacing: 10px;
        }
        .compost {
            font-family: "Jersey 15";
            color: rgb(180, 180, 180);
            letter-spacing: 5px;
        }
        .box {
            padding: 20px;
            border-radius: 10px;
            animation: anim 10s linear infinite;
            opacity: 1; 
            border: 1px solid #555;
            background-color: rgba(0, 0, 0, 0.8);
        }
        @keyframes anim {
            0% {
                opacity: 1;
                background-color: rgba(67, 67, 67, 1); 
            }
            50% {
                opacity: 1; 
                background-color: rgb(93, 93, 93); 
            }
            100% {
                opacity: 1; 
                background-color: rgba(67, 67, 67, 1); 
            }
        }
        .break {
            border: 2px solid #c1c1c1;
            margin-bottom: 20px;
        }
        button {
            border: 1px solid #ffffff;
            background-color: #888;
            padding: 8px;
            border-radius: 8px;
            color: white;
            font-family: "Jersey 15";
            font-size: larger;
            transition: 0.3s ease;
        }
        button:hover {
            scale: 1.1;
            cursor: pointer;
            background-color: #666;
            transition: 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="compostbig">Compost Network</h1>
        <h2 class="compost">MT</h2>
        <div class="break"></div>
        <button onclick="redirect('pages/exploits.html')">Exploits</button>
        <br/>
        <br/>
        <button>Bypasses</button>
        <br/>
        <br/>
        <button>Leaks</button>
        <h5 class="compost">credits: nobody :)</h5>
    </div>
    <script>
        function redirect(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>